# Email account information to send + receive the updates
email=foo@bar.com
password=foobar

# Trip Information
hotelName=ZOETRY AGUA PUNTA CANA
departureAirportCode=MKE
destinationAirportCode=PUJ
departureDate=2015-04-14
returnDate=2015-04-21
numberOfAdults=2
